@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

.center {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 2%;
  display: flex;
}

.main {
  padding: 40px 0;
  min-height: 100px;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu h3 {
  color: black;
}

.itens-menu {
  color: black;
  text-decoration: none;
  padding: 8px 23px;
  border-radius: 5px;
}

.home {
  color: white;
  background-color: #E76924;
  text-decoration: none;
  padding: 8px 23px;
  border-radius: 3px;
}

.slide {
  width: 100%;
  margin: 0 auto;
  padding: 2px 0;
}

.slide-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-dots li button:before {
  color: white;
}

.servicos {
  padding: 25px;
  min-height: 400px;
}

.servicos p {
  text-align: justify;
}

.servicos h3,
.servicos h4 {
  text-align: center;
}

.grid-servicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.grid-item {
  padding: 40px;
  color: black;
  text-align: center;
  font-size: 1.2em;
  border-radius: 5px;
}

.bloco {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  min-width: auto;
  min-height: 50px;
}

.sobrenos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin-top: 20px;
}

.imagem {
  background-color: #E76924;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto-sobrenos {
  background-color: #FFC40C;
  padding: 10px;
  color: white;
}

.sobrenos h1 {
  color: white;
}

.como-funciona,
.dados,
.rodape {
  padding: 25px;
  min-height: auto;
  margin-top: 20px;
  text-align: center;
}
.cadastro{
  padding: 25px;
  min-height: auto;
  margin-top: 20px;
  text-align: center;
  background-color: #00B8E2;
}
.como-funciona h1,
.dados h1,
.rodape h1 {
  text-align: center;
}
.cadastro h1{
  color: white;
}
.cadastro p{
  color: white;
}
.form-center {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  width: 100%; 
  margin-top: 10px; 
}
form {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  margin-top: 0px;
  padding: 10px;
}

.form-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  flex: 1;
}

.form-group {
  position: relative;
  flex: 1;
  min-width: 180px;
}
button {
  margin-left: 15px ;
  padding: 9px 20px;
  background-color: #00B8E2;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  height: 100%;
}

.icon-input {
  font-family: 'Roboto', sans-serif;
  padding: 8px 8px 8px 40px;
  font-size: 14px;
  width: 100%;
}

.form-group::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
}

.form-group:nth-child(1)::before {
  content: '\f007';
}

.form-group:nth-child(2)::before {
  content: '\f0e0';
}

.form-group:nth-child(3)::before {
  content: '\f095';
}

input::placeholder {
  color: #999;
}

.dados {
  padding: 25px;
  min-height: auto;
  margin-top: 20px;
}
.dados-table{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  padding: 40px;
}
.dados h1 {
  text-align: center;
}
table {
  border-collapse: collapse;
  min-height: auto;
  width: 50%;
}
th, td {
  border: 1px solid #000;
  padding: 12px; 
  text-align: left;
}
.rodape {
  padding: 25px;
  min-height: auto;
  margin-top: 20px;
}
.rodape h1 {
  text-align: center;
}